{
  "name": "vrc-notes-project",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@supabase/supabase-client": "https://github.com/supabase/supabase-js/tarball/master",
    "axios": "latest",
    "discord-interactions": "latest"
  }
}
